version: '3.7'

services:
  minio-pinot :
    image: quay.io/minio/minio
    hostname: minio-pinot
    container_name: minio-pinot
    command: server /data --console-address ":9001"
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ROOT_USER: "minio"
      MINIO_ROOT_PASSWORD: "minio123"

  createbuckets:
    image: minio/mc
    depends_on:
      - minio-pinot
    entrypoint: >
      /bin/sh -c "
      /usr/bin/mc alias set myminio http://minio-pinot:9000 minio minio123;
      /usr/bin/mc mb myminio/pinot;
      /usr/bin/mc anonymous set public myminio/pinot;
      exit 0;
      "
      
  redis :
    image: quay.io/minio/minio
    hostname: minio-pinot
    container_name: minio-pinot
    command: server /data --console-address ":9001"
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ROOT_USER: "minio"
      MINIO_ROOT_PASSWORD: "minio123"

  superset :
    image: quay.io/minio/minio
    hostname: minio-pinot
    container_name: minio-pinot
    command: server /data --console-address ":9001"
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ROOT_USER: "minio"
      MINIO_ROOT_PASSWORD: "minio123"