version: '3.7'

services:
  minio-pinot :
    image: quay.io/minio/minio
    hostname: minio-pinot
    container_name: minio-pinot
    command: server /data --console-address ":9001"
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ROOT_USER: "minio"
      MINIO_ROOT_PASSWORD: "minio123"

  createbuckets:
    image: minio/mc
    depends_on:
      - minio-pinot
    entrypoint: >
      /bin/sh -c "
      /usr/bin/mc alias set myminio http://minio-pinot:9000 minio minio123;
      /usr/bin/mc mb myminio/pinot;
      /usr/bin/mc anonymous set public myminio/pinot;
      exit 0;
      "

  pinot-zookeeper:
    image: zookeeper:3.5.6
    container_name: pinot-zookeeper
    ports:
      - "2182:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  kafka:
    image: confluentinc/cp-kafka:7.2.1
    hostname: kafka
    container_name: kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_OPTS: "-Duser.timezone=Asia/Kolkata"
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka:19092,EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_ZOOKEEPER_CONNECT: "pinot-zookeeper:2181"
      KAFKA_BROKER_ID: 1
      KAFKA_LOG4J_LOGGERS: "kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_JMX_PORT: 9001
      KAFKA_JMX_HOSTNAME: ${DOCKER_HOST_IP:-127.0.0.1}
      KAFKA_AUTHORIZER_CLASS_NAME: kafka.security.authorizer.AclAuthorizer
      KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND: "true"
    depends_on:
      - pinot-zookeeper

  kafdrop-ui:
    image: obsidiandynamics/kafdrop:3.30.0
    hostname: kafdrop-ui
    container_name: kafdrop-ui
    ports:
      - "9100:9000"
    environment:
      KAFKA_BROKERCONNECT: "kafka:19092"
      SERVER_SERVLET_CONTEXTPATH: "/"
      JVM_OPTS: "-Xms32M -Xmx64M"
    depends_on:
      - kafka

  pinot-controller:
    image: apachepinot/pinot:0.12.0
    command: "StartController -zkAddress pinot-zookeeper:2181 -configFileName /opt/pinot/conf/pinot-controller.conf"
    container_name: pinot-controller
    restart: unless-stopped
    ports:
      - "9120:9000"
    environment:
      JAVA_OPTS: "-Dplugins.dir=/opt/pinot/plugins -Xms1G -Xmx4G -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -Xloggc:gc-pinot-controller.log"
    volumes:
      - ./volumes/examples:/opt/examples
      - ./volumes/controller/pinot-controller.conf:/opt/pinot/conf/pinot-controller.conf
    depends_on:
      - pinot-zookeeper
      - createbuckets
      
  pinot-broker:
    image: apachepinot/pinot:0.12.0
    command: "StartBroker -zkAddress pinot-zookeeper:2181 -configFileName /opt/pinot/conf/pinot-broker.conf"
    restart: unless-stopped
    container_name: "pinot-broker"
    ports:
      - "8099:8099"
    environment:
      JAVA_OPTS: "-Dplugins.dir=/opt/pinot/plugins -Xms4G -Xmx4G -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -Xloggc:gc-pinot-broker.log"
    volumes:
      - ./volumes/broker/pinot-broker.conf:/opt/pinot/conf/pinot-broker.conf
    depends_on:
      - pinot-controller
      - createbuckets

  pinot-server:
    image: apachepinot/pinot:0.12.0
    command: "StartServer -zkAddress pinot-zookeeper:2181 -configFileName /opt/pinot/conf/pinot-server.conf"
    restart: unless-stopped
    container_name: "pinot-server"
    ports:
      - "8098:8098"
    environment:
      JAVA_OPTS: "-Dplugins.dir=/opt/pinot/plugins -Xms4G -Xmx16G -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -Xloggc:gc-pinot-server.log"
    volumes:
      - ./volumes/server/pinot-server.conf:/opt/pinot/conf/pinot-server.conf
    depends_on:
      - pinot-broker